<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #e5e5e5;
      }
      .menu {
        width: 360px;

        background-color: #f2f2f2;
        margin: auto;
      }
      .tepa-menu {
        width: 100%;
        height: 62px;
        background-color: white;
      }
      .telefonlar {
        text-align: center;
      }
      .tel3 {
        margin-top: 0px;
        margin-bottom: 0px;
        color: #ff9846;
      }
      .tell2 {
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .sarlavha {
        width: 87px;
        height: 30px;
        margin-left: 138px;
        margin-right: 135px;
      }
      .table1 {
        background-color: white;
        margin: auto;
        border-radius: 5px;
        padding-left: 10px;
      }
      .table2 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .rasm {
        width: 47px;
        height: 43px;
        padding-left: 43px;
      }
      .tab2 {
        width: 330px;
        height: 30px;
        padding: auto;
        background-color: white;
      }
      .knobka {
        width: 335px;
        height: 36px;
        background-color: black;
        color: white;
        margin: auto;
        border-radius: 5px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .pastisoz {
        width: 212px;
        height: 44px;
        color: #a4acad;
        margin: auto;
        margin-left: 76px;
        margin-right: 72px;
      }
      .pastitel {
        width: 169px;
        height: 22px;
        color: #a4acad;
        margin: auto;
        margin-left: 95px;
        margin-right: 96px;
        margin-top: 5px;
      }
      .pastitel11 {
        width: 156px;
        height: 22px;
        color: #a4acad;
        margin-left: 102px;
        margin-right: 102px;
        margin-top: 5px;
      }
      .ikkinci {
        width: 50px;
        height: 50px;
        border-radius: 300%;
        padding-left: 150px;
        padding-right: 150px;
      }
      .tegi {
        background-color: white;
       
        height: 52px;
        margin: auto;
      }
      .brincirasm {
        margin-left: 40px;
      }
      .ikkincirasm {
        margin-left: 20px;
      }
      .ucincirasm {
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <table class="tepa-menu">
        <tr>
          <td>
            <img class="rasm" src="logo (2).png" alt="" />
          </td>
          <td width="100"></td>
          <td class="telefonlar">
            <p class="tell2">Наш телефон</p>
            <p class="tel3">+996 705 188 955</p>
            <p class="tel3">+996 555 188 955</p>
          </td>
        </tr>
      </table>
      <h1 class="sarlavha">Отзывы</h1>
      <table class="table1">
        <tr>
          <td class="tab2"><h3>Розалия</h3></td>
        </tr>
        <tr>
          <td>
            Ваша доставка и ваши блюда лучшие в Харькове!) всегда очень вкусно,
            вовремя, всегда вежливые курьеры и девушки на телефоне
          </td>
        </tr>
      </table>
      <br />
      <table class="table1">
        <tr>
          <td class="tab2"><h3>Елена</h3></td>
        </tr>

        <tr>
          <td colspan="2">Ооочень вкусно!!!!!</td>
        </tr>
      </table>
      <table class="table1">
        <br />
        <tr>
          <td class="tab2"><h3>Сергей Гаврилюк</h3></td>
        </tr>

        <tr>
          <td colspan="2">
            Заказываем у Вас больше 2 -ух лет, были разные ситуации, но сервис
            стал лучше, суши вкуснее. За доставку сегодня на время, огромное
            спасибо, точь-в-точь в минута в минуту. Успехов Вам и приятных
            бонусов нам )
          </td>
        </tr>
      </table>
      <br />
      <table>
        <tr>
          <td>
            <input class="knobka" type="button" value="+ Добавить отзыв" />
          </td>
        </tr>
      </table>
      <br />
      <br />
      <table class="pastisoz">
        <tr>
          <td>Выберите удобный мессенджер для общения</td>
        </tr>
      </table>
      <br />
      <img class="ikkinci" src="photo_2022-08-27_20-49-12.jpg" alt="" />
      <table>
        <tr>
          <td>
            <p class="pastitel">Тел:+996 705 188 955</p>
            <p class="pastitel">Тел:+996 555 188 955</p>
            <p class="pastitel11">Адрес:Бакаева 126</p>
          </td>
        </tr>
      </table>
      <table class="tegi" width="100%">
        <tr>
          <td><img class="brincirasm" src="Vector (3).png" alt="" /></td>
          <td><img class="ikkincirasm" src="Group.png" alt="" /></td>
          <td><img class="ucincirasm" src="XMLID_277_.png" alt="" /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
